.cards {
    position: relative;
    width: 270px;
    height: 170px;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
    transition: height 1s;
    margin-top: 80px;
    left: 30px;
  
    &:hover {
      height: 300px;
  
      .cards-contain {
        height: 200px;
      }
  
      &::after {
        left: 57.5%;
        transform: scale(1.3) translate(-50%, -45%);
      }
    }
  
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform-origin: center;
      transform: scale(1) translate(-50%, -40%);
      width: 115px;
      height: 115px;
      background-image: url(/assets/images/grp\ report);
      background-size: cover;
      border-radius: 1rem;
      box-shadow: 0 1px 7px rgba(0, 0, 0, 0.2);
      transition: all 1.2s;
    }
  }
  
  .cards2::after {
    background-image: url(/assets/images/singlereport.png);
  }
  
  .cards3::after {
    background-image: url(/assets/images/taskreport.png);
  }
  
  .cards-contain {
    height: 70px;
    transform: translateY(100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.75rem;
    font: 1rem helvetica, sans-serif;
    text-align: center;
    overflow: hidden;
    transition: height 1s;
  
    h2 {
      font-size: 1.1rem;
      color: blue;
      margin-bottom: 0.4rem;
      margin-top: 10px;
    }
  
    p {
      font-size: 0.75rem;
      color: black;
    }
  }
  
  .data {
    display: flex;
    list-style-type: none;
    position: relative;
    bottom: -5px;
    padding: 5px;
  
    li {
      width: 85px;
  
      span {
        display: block;
      }
    }
  }
  
  .count {
    font-size: 20px;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.747);
    margin-bottom: 0.25rem;
  }
  
  .type {
    font-size: 15px;
    color: rgb(0, 0, 0);
    margin-right: 5px;
  }
  
  .cta {
    button {
      width: 100px;
      margin: 0 0.25rem;
      padding: 0.5rem 0;
      background-color: transparent;
      font-size: 0.9rem;
      font-weight: 900;
      border: 1px solid rgb(51, 51, 51);
      border-radius: 0.25rem;
      cursor: pointer;
      position: relative;
      bottom: 10px;
  
      &.follow {
        background-color: rgb(164, 221, 107);
        border-color: rgb(164, 221, 107);
        color: white;
      }
      a{
        color: white;
        text-decoration: none;
      }
    }
  }
  
  .message {
    color: rgba(0, 0, 0, 0.25);
  }
  .cards-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    width: 100%;
  }
 
  
  @media (max-width: 576px) {
    .cards {
      width: 140%;
    //   position: relative;
    //   right: 920px;
    }
    .cards-row {
        position: relative;
          right: 40px;
      }
  }