<div class="wrapper">
    <div class="main p-3">
        <nav class="navbar navbar-expand-lg bg-white rounded-4 sticky-top" id="nav1">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Submitted-Report</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">



                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </ul>
                    <div class="img d-flex align-items-center">
                        <div class="bell">
                            <img src="../assets/images/bellred.jpg" alt="" width="40px" class="me-4">
                            <div class="conta">
                                <img src="../assets/images/chat1.png" alt="Avatar" width="40px">
                                <p><span style="color: blue; font-size: 15px;">Emmirates</span> added you in a
                                    project ui/ux design</p>
                                <p><span
                                        style="color: green; font-size: 15px; margin-left: 210px; position: relative; bottom: 20px;">2hrs
                                        ago</span></p>

                            </div>
                        </div>
                        <img src="../assets/images/per5.avif" alt="" width="40px" height="40px"
                            class="rounded-circle ml-2 me-3">
                        <div class="ml-2">
                            <span *ngIf="loggedInUsername">{{ loggedInUsername }}</span><br>
                            <span>Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <br>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a routerLink="../report">Report</a></li>
                <li class="breadcrumb-item active" aria-current="page">Task Report</li>
                <!-- <li class="breadcrumb-item"><a routerLink="/indireport">Individual-Report</a></li> -->
            </ol>
        </nav>
        <br>
        <div class="container">
            <div class="table-responsive">
                <table class="table transparent-table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Email</th>
                            <th scope="col">Id</th>
                            <th>Assigned Date</th>
                            <th>Date Submitted</th>
                            <th scope="col">Status</th>
                            <th scope="col">Submitted</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Janani</td>
                            <td>jannuexample.com</td>
                            <td>E203</td>
                            <td>2024-01-05</td>
                            <td>2024-01-05</td>
                            <td><span class="badge bg-success">Approved</span></td>
                            <td>On time</td>
                            <td>
                                <a routerLink="../chatperformance"> <button class="btn btn-primary">view</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>John Doe</td>
                            <td>johnexample.com</td>
                            <td>E203</td>
                            <td>2024-01-28</td>
                            <td>2024-01-09</td>
                            <td><span class="badge bg-danger">Pending</span></td>
                            <td>10 mins late</td>
                            <td>
                                <a routerLink="../chatperformance"> <button class="btn btn-primary">view</button></a>

                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>srija</td>
                            <td>sriexample.com</td>
                            <td>E203</td>
                            <td>2023-05-10</td>
                            <td>2024-10-12</td>
                            <td><span class="badge bg-success">Approved</span></td>
                            <td>45 mins late</td>
                            <td>
                                <a routerLink="../chatperformance"> <button class="btn btn-primary">view</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ramesh</td>
                            <td>ramexample.com</td>
                            <td>E203</td>
                            <td>2024-01-05</td>
                            <td>2024-01-05</td>
                            <td><span class="badge bg-warning">Progress</span></td>
                            <td>On time</td>
                            <td>
                                <a routerLink="../chatperformance"> <button class="btn btn-primary">view</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Shiva</td>
                            <td>shivaexample.com</td>
                            <td>E208</td>
                            <td>2024-01-05</td>
                            <td>2024-01-11</td>
                            <td><span class="badge bg-warning">Progress</span></td>
                            <td>On time</td>
                            <td>
                                <a routerLink="../chatperformance"> <button class="btn btn-primary">view</button></a>

                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

